LazarusResources.Add('TSGJPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'KIDATx'#156'c`'#160#7'pM'#217#250#193'-e'#203#127'jb'#144#153'p'#11'@'#2
  +#12#13#255#15'P'#19#131#205#28#181'`'#212#130'Q'#11'F-'#24#181'`'#212#130#225
  +'g'#129'@'#221#207'#'#212#196'('#22#184#166'n{'#0#196'_'#169#140#31'0'#208#3
  +#0#0#191#253'I)'#244#1#194#137#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJPanel_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0'QIDATx'#156#237#216'1'#17#192'0'#12#3'@'#147'k'#144#4'HA%{!'#149'Az'
  +#233#16#10#246#240#186#211#162#233'gET'#204#213#231#219#250'X'#153#221#134#3
  +#218'C'#220#235#201#236'o'#0#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2'J'#1#149';'#172
  +'*'#229#3'U'#29'4O'#24'g'#184't'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJPanel_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0'rIDATx'#156#237#218#177#13#128'0'#12'E'#193','#7#147'd'#16#134#130#158
  +#145#216' ('#20',@'#241'et'#150#220#184'z'#215#187#181'?'#204#210#143'k'#237
  +#251#168#180#179#249#5#204'C'#219#198'Yi'#159'f'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128't'#16'@:'#8' '#29#4#144#14#2'H'#7#1#164#131#0#210'A'#0#233' '#128
  +'t'#16'@:'#232#19#160#252#179'G'#229#185#1#222#160#166#167'2'#196'#'#214#0#0
  +#0#0'IEND'#174'B`'#130
]);
