LazarusResources.Add('TSGJTitlePanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#175'IDATHKc`'#160'1`d```'
  +'pM'#222#242#129#145#145#129#31']'#146#18#240#255'?'#195#199#221's}'#4#152#24
  +#24#24#24#24#25#25#248'w'#205#241'a'#216'5'#199#7']'#29'N`)}'#154#193'R'#250
  +'4'#6#219'iN"'#131#211#156'D'#6#152#131#153'P'#181'Q'#31'02000'#184#165'l'
  +#249#143'.A'#13#176'k'#142#15'#'#220#130']'#210#222#7#209#21'P'#2#220#158'n'
  +#181#223'5'#199#135#145#230'A4j'#1'A0j'#1'A0j'#1'A0j'#1'A0'#140','#224#255
  +#255#147#133#154#24'f.'#164#210'O'#221#246#224#255#127#6'Q'#152' 5'#0'##'#195
  +#235#221#179#189#20#208#197#169#14#0#19'EMeug>'#221#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJTitlePanel_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#208'IDATXG'#237#216'1'#10
  +#194'0'#20#198#241#239#21'w'#235#172#215'pqq'#144'v1'#151#144#246'X-^".)'#8
  +'..^C'#231#214'Y0'#14'Q!AxNM'#134#247'[J^2'#252#9#153#10'$'#134#0#160#168#244
  +'@'#132'i'#184'9&kq'#239'Z'#149#187#160'Z'#219#174'Q'#222#129#162#210#222#250
  +'_'#171#197#197'['#159#175#203#159#179'M'#187#243'f'#199'j'#15#211'*'#202#220
  +#146#188#205#24#236#251#235#130#236#211#219#140')'#3#0#162#248'7'#244'A'#0'P'
  +#214#218#246#147#188#207#31#195',<0'#22'"'#192'4'#202']MYkk'#230#219'SxhL'
  +#229#237#176'6'#205#247'Q'#167'C'#130'8'#18#196#145' '#142#4'q$'#136'#A'#28#9
  +#226'H'#16'G'#130'8'#18#196#145' '#142#4'q'#146#11'J'#238#135'U8'#143#238#5
  +#155#160'1@w'#129#254'='#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJTitlePanel_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#1#5'IDAThC'#237#212#177'J'
  +#195'P'#20#135#241#239't'#212'A'#247'>'#135#131#147' '#152#165'y'#9'i|*#>'
  +#132#233'`'#10'B'''#7#159#163#187#130#224#230'qHJ'#225#128'b'#187#252'o'#224
  +#252#198's3'#228#203#189#185'0q'#6'P-'#187'Ofv'#138'{\/'#147#25#238#254#181
  +'n'#235#147'!'#224'n'#229#253#253'">'#6'@'#213'tqt'#148#203#249'['#28#1#240
  +#186#189#248's'#237#186#189#141'c'#0'^'#154'G'#250#182#182#25#0#254#29#215
  +#127'g'#22''''#18#187#183#24#2#198#142#127')'#228#152#237#222#226#240#29'('
  +#204#248#233#15#216#129#194#140'G'#168#140'cq'#140#225#22'j'#158'|'#255'[L'
  +#131#1#207'm=\)U'#211'y?_l'#226'C%'#171#182#171#171#253'5:a'#25#160#150#1'j'
  +#25#160#150#1'j'#25#160#150#1'j'#25#160#150#1'j'#25#160#150#1'j'#25#160#150#1
  +'j'#25#160#150#1'j'#25#160#150#1'j'#25#160'6'#249#0#3#184'Yv'#239'f'#156#197
  +#197#146#185#243#177'~'#168#207#227'|r~'#0'B'#205'5W$'#146#200#204#0#0#0#0'I'
  +'END'#174'B`'#130
]);
