LazarusResources.Add('TSGJShellTreeView','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#188'IDATHKc`'#160'1`d```'
  +'pM'#218#252#129#145#137#145#31']'#146#18#240#255#223#255#143#187#231#249#10
  +'02000'#184#165'l'#249#191'K'#218#27']'#13#209#192#237#233'V'#6't'#253'nO'
  +#183'2'#236#154#227#195#200#132','#184#243'w'#4'NL'#12'p{'#186#149#193#237
  +#233'V'#20'1'#20#11'h'#1#232'k'#129';'#235#10#156#152'\'#128#211#7#232'q@j|'
  +#192#0'N'#11#168#5#6#206#2#244'8 7>pZ'#128#30#238#163'q'#128#1#208#195'}P'
  +#196#193'.io'#140'B'#15#167#5#212#2#3'g'#1'z'#184'S='#14#168#5#134#190#5#144
  +'J?u'#219#131#127#255#24'D'#209'%)'#1'LL'#12#175'w'#207#246'R@'#23#167':'#0#0
  +'$fs*O'#172'?'#6#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJShellTreeView_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#229'IDATXG'#237#152'A'#14
  +#130'0'#20'D'#231's'#1#221's'#1'/'#130#27#244#18#198'k'#201'%'#148#141'\'#196
  +#3#200'^/@]'#20#8#254'@&'#164'i'#203#162'/'#153#5#165'I_~gU`c'#8#0#20#151#251
  +'G2'#217#233#159'>0'#195#161'z'#189'3'#223#166':'#239#173#208#245'a'#154#188
  +#212'{'#188'P'#180'5'#230#206':'#190'k<o'''#201#236#167'u68'#172#138#11'E['
  +#143'A?9'#0#176'B'#166#155'l'#141'K'#6#0'"s'#183#26#135#254#202#226'3'#204
  +#228'OH'#240'Z'#21#31#208#9#233'"'#179#184'B'#133'B'#147#132#24'TH'#23#153
  +#197#21'*'#164'K'#203#226#10#21#10'M'#18'bP!]Z'#22'W'#168#144'.-'#139'+T(4I'
  +#136'A'#133'tiY\'#161'B'#190'h'#242'r'#204#148'hBK$!F'#18'b$!F'#18'blN('#248
  +#131#213#18#195#131#149'^'#143#206#15'?'#201#135'Das'#128#182#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TSGJShellTreeView_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#1#31'IDAThC'#237#153#205#9
  +#194'@'#16#133#223#154'.'#180#1#27'1'#7#9'X'#131#136'])'#214#160#232'%6b'#3
  +')'#195#140#135'$'#226#14#254','#203#224#236#146#249#224#17#242's'#249'vg'
  +#223'%@'#230'8'#0'(7'''#194#164#0#136#248#251'4q'#14#212#18#174#251#202'u'#2
  +#219#11#213#211'%'#255'L'#157#178'9'#163#158'U'#252'1'#0#160'l.'#168'w'#149
  +#155#0#0#168#237'.'#152#139'D'#154#178'9{'#193'0:'#0':'#129#222'#'''#134'a'
  +#247'v G'#250#165#207'o'#7#6#250#17#202#164'}'#222#208#143'P'''#224'p'#19#201
  +'?'#240#15#241#243#246'3'#188'ib#'#133#127#136'3'#198#4#180#25#143#0'o'#154
  +#216'H'#19','#192#219'$6'#210#4#11#164#138#9'h3'#30#1#222'&'#177#145'&X'#128
  +#183'Il'#164#9#22'H'#21#19#208'f<'#2#188'Mb#M'#176#0'o'#147#216'H'#19','#144
  +'*&'#240#15#234'Y'#229#229#149','#4#190#17','#192#219'$6'#210#4#11#164#138#9
  +'hc'#2#218#152#128'6&'#160#141#9'hc'#2#218'8'#0'X'#172#143#173'+'#138#223#127
  +#250#18#130#238'w'#186#30'V'#217'o'#0#30#11#1#228'X{x'#139#239#0#0#0#0'IEND'
  +#174'B`'#130
]);
