LazarusResources.Add('TSGJWin32Menu','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#212'IDATHK'#237#149#193
  +#13#131'0'#12'E'#127'P;E'#231'i.E]'#161#23#246#136#186'G.'#172'P'#193'%'#157
  +#135')*'#225#30'P'#16#137#136#177#18#184#241#164#28#248#142#226'|;2'#192#193
  +'('#0#184#191'>'#163#186'V*'#14#150'@'#191#145#190#237's:T7'#29#185#219'#'
  +#222'S'#132#30'z8['#171'*P'#223#140#137'T,'#165'/'#209'MG0D'#0#214'W*'#182
  +#166#27'"'#24'"'#221't'#4#223#131'#K4'''#136'7'#236#129#179#181#160'~'#133
  +#136#29#228#222'F'#212#3'_'#207'X'#151'p'#9#190#226'''gxc['#206#157#173'U'
  +#152'`'#227#192'5R'#206#245#208#3'K'#7'^'#200#130'q>''H'#221#4#146#228#140
  +#243#162#30'@'#144#252#236#193#4#227#252#236#193#4#227'<k'#190'x'#184#25#22
  +#252#15'r'#145#204#162'X'#219#157'?o"'#129#175#156#129#146#141#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TSGJWin32Menu_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#1'CIDATXG'#237#150'MN'#195
  +'0'#16'F?W'#236'a'#15#215'i6D'#156#1#137#222#163#234'='#168#196#25#160#217'$'
  +#215'){'#216'#'#204'"FJ'#198#127#227')'#227#176#200#147#162#170#182'5}'#243
  +'e*'#25#248'g'#24#0#216'>'#190'~'#152#171#205'5'#221#212#192#254#254'(]'#255
  +#250#254#28'^'#30'nF'#161#221#201#14#183#247#244'LU'#154's'#135#254#216#154
  +#205#248#213'9'#31'B'#238#19'.'#221'O`'#221#231#152#208#211#155#29#238#218'x'
  +#193#189';~'#233'~'#130#237#185#195'pl'#141#1#128'fw'#178#253#194#175#204#19
  +#162#7#150#160#127'n#'#17'/HqB'#218']'#20#205'P'#243#222#169#11#185#191#189
  +#227'`'#252#167'2s'#161#189#245#159#202#172'3'#148'c.'#20#154#153#201'k+'#21
  +'*I'#30'.}'#213#132#184'u1'#169#173':C'#220#228#17#18#226'tR5!N'''#18'!'#186
  +#150#194#23#202' '#17#226#212'E(!z '#134'H('#147'<BB'#156'N'#170'&'#196#233
  +'D"D'#215'R'#248'B'#25'$B'#156#186#8'%D'#15#196#16#9'e'#146#7#21#210'B'#156
  +#144#22'%'#201'c:CZH'#18#154'_'#208#180#160#183#208#208'L9'#234#8#209'[h'#226
  +'&'#26'W'#253#3#214#25'bC'#231'g'#157'!'#135'd'#134#232#218#226#252#0'$B'#19
  +#190#217'('#154#228#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJWin32Menu_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#1'\IDAThC'#237#151'A'#142
  +#194'0'#12'E'#29#230#22'p'#159'.'#160#156'b'#224#28#136's'#20'.1'#180#155#204
  +'y'#134'c`'#22#165#21#249'B'#196'JB'#227#142#242#164'n\K'#241#239#247'W['#162
  +#153'c'#136#136#170#239#31#166#197#23#17'3'#222#215#137'1'#196'7'#166#223'sm'
  +'z'#1#251#142#237'r'#141'm'#170#169#254'Z'#178#167#173'Y'#16#17#17#223#250
  +#234#209#184']>>'#221'/'#160#23#240#208'1G\'#7'fH'#159#129']'#199'v'#181#150
  +'Y|x'#10'z'#234#254#231'^'#15'C'#6#30'!n'#217'.7'#216#163#26'W'#192#238'"'
  +#151#174#8'{'#218'z,'#157#1'Q'#14'hx'#2#163#0#187#170#241#222'['#134#29#196
  +#250#212#184'/'#128#163'y})'#198#21'p'#224#215#151'bJ'#6#176'>5%'#3#185'Q'
  +#145#129'j'#223#134#157#223#12'?4'#153'3'#16#242'-V];'#178'M'#13'?'#2#184#251
  +'Sg'#0#207#21#204#160'+'#3'x'#174'`'#134#146#1#172#135'P20'#130'{'#231#217
  +#191#228#224#185#130#25'J'#6#176#30'B'#201#192#8#238#157'g'#255#146#131#231
  +#10'f('#25#192'z'#8#233'2'#144#27#220'{A'#6#212#172'P'#168#3'I'#6#136'%:'#3
  +#185#137'q'#224#127'd 71'#14#168#17#128'5'#9#170#4#132':P2'#144#130#24#7#212
  +#8#192#154#4'U'#2'B'#29'('#25'HA'#140#3'j'#4'`M'#130'mj'#21#243'Gq'#7''''#217
  +'U'#9#129#188#181#202#0#0#0#0'IEND'#174'B`'#130
]);
