LazarusResources.Add('TSGJExpandPanel_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#22'%'#0#0#22'%'#1'IR$'#240#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0
  +#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13
  +#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.or'
  +'g/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d'
  +'-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:O'
  +'rientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmeta>'#13
  +#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#152'IDAThC'#237#218#177#17#194
  +'0'#16'D'#209'='#26#176's'#138'!'#194#137#221#5#148#5']'#216#137#137'\'#140
  +'s'#168'@N'#136#174#129#239#155#217#151'hF'#167#228'''R"'#169#184#144#164#251
  +'c'#254'F'#168#203#195'3kM'#191#207'{'#234'C'#146#134#231#220#214#235#184#229
  +'Cg6'#236#203'm}Mq'#201#131'j'#28'@s'#0'-'#254'kK'#251'U'#212#191#133#252#14
  +#208#28'@s'#0#205#1'4'#7#208#28'@s'#0#205#1'4'#7#208#28'@s'#0#205#1'4'#7#208
  +#28'@s'#0#205#1'4'#7#208#28'@+'#255#217'#'#239#151's'#0#15'D'#31'X'#161#241
  +#27#204#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJExpandPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#22'%'#0#0#22'%'#1'IR$'#240#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0
  +#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13
  +#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.or'
  +'g/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d'
  +'-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:O'
  +'rientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmeta>'#13
  +#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#136'IDATHKc`'#160'1`d```pM'#218
  +#252#129#145#137#145#31']'#146#18#240#255#223#255#143#187#231#249#10'02000'
  +#184#165'l'#249#191'K'#218#251' '#186'"J'#128#219#211#173#246#187#230#248'02'
  +#161'KP'#27'0B'#233#255'h'#226#212#2't'#242#193#144#142#131'Q'#11#8#130'Q'#11
  +#8#130'Q'#11#8#130'Q'#11#8#2#250'Y'#192#255#255''''#11'51'#204'\H'#165#159
  +#186#237#193#191#127#12#162'0Aj'#0'&&'#134#215#187'g{)'#160#139'S'#29#0#0'!'
  +#0'I'#4#127'a7'#233#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJExpandPanel_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#22'%'#0#0#22'%'#1'IR$'#240#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0
  +#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13
  +#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.or'
  +'g/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d'
  +'-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:O'
  +'rientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmeta>'#13
  +#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#136'IDATXG'#237#216#161#17#132
  +'0'#20#132#225'}4px'#138'A'#17#3'4'#193'P'#22'C'#19#220#25'NQ'#12#30#26' '#24
  +#212'3'#235'H'#196'~&3y'#17#191'HL'#128#204#24#0'4'#195'rXa'#31'?|S'#188#226
  +#249#159#251#210#0' '#140#223#184'V'#237#230#15#189')'#236#191'z'#157':+'#252
  +' 5'#5'1'#246#172#209#237#167#146#223#29#210'+c'#20#196'('#136'Q'#16#163' FA'
  +#140#130#24#5'1'#10'b'#20#196'('#136'Q'#16#163' &'#187#15'+'#191#159#220#13
  +#145#140'!@'#239#208#253#0#0#0#0#0'IEND'#174'B`'#130
]);
