LazarusResources.Add('TSGJToogleButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'OIDATx'#156'c`'#24#5'#'#3#184#166'l'#253#224#150#178#229'?51'#200'L'#184
  +#5' '#1#134#134#255#7#168#137#193'fRj'#129's'#218#206'?'#232'.'#7#137'Q'#205
  +#2#168#190#15#200#24'f'#214#168#5#163#22#140#20#11'h'#158#209#8#250#142'n'
  +#133#221'('#24#222#0#0'7'#201#196#243'%/'#189'X'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJToogleButton_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0'gIDATx'#156'c`'#24#5#163'`'#20#140'D'#224#154#178#245#131'['#202#150
  +#255#3#137'An'#128';'#8'$'#192#208#240#255#192'@b'#176#27'h'#237' '#231#180
  +#157#127#8#133#12'H'#13#221#28#4'5'#247#3'>'#12#179'{'#212'A'#163#14#26'u'
  +#208#168#131'F'#29'4'#234#160'Q'#7#141':h'#212'A#'#177#197'Hrh'#194#192#160
  +#235'u'#140#130'Q0'#10'h'#8#0#25'$'#9'\q'#0#12#157#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJToogleButton_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#129'IDATx'#156#237#217'1'#10#131'0'#20#128#225#220'M'#236'I'#196'sx'
  +#163'.:'#184'y'#164#28#160#160#141#212#238#213'!'#137#253'~x'#139' '#190#15
  +#130#131#134#160'?'#236#209#141#207#220';H*'#169#182#155#226#251#205#176#214
  +'4i'#231'/ ]'#8#195#186#212'4'#251#206#0#23#166#233#231#215#153#163#147#238
  +'+'#2#240'yf'#252'u'#142']'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'|'#153#203'1'
  +#247#2'T'#255#127'@'#146't'#182#13#135#171#172#135'Yp'#7#138#0#0#0#0'IEND'
  +#174'B`'#130
]);
