LazarusResources.Add('TSGJListView_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#1#15'IDAThC'#237#153#193'M'
  +#195'P'#12'@'#223'o'#153#130'.'#192'"'#228#128'r`'#5#132#216#10#196#10#21'j/'
  +#233'",'#144'- '#230#144#255#5#223#164'H'#173#162#26'G~'#146#21#197'N'#14'/v'
  +#226'C'#192'9'#9#160'y|'#19'Vk'#16#209#245#255'IJ'#200' '#28'^'#218'4'#10'<'
  +#237#165#187#190#211#151#153#211#244';'#186'M'#171#211#0'4'#253#158#238#185
  +'M+'#0'd'#24#15#220'LFA'#231#231#174#31#163#233'wUPF'#7#24#5#178#135''''#202
  +#176'W'#29#240'H~'#244#254':P'#200'#'#228#228#235'3A'#30'!'#127#2#245'K'#156
  +'O'#19#239#147#241'}'#211#239#218#156#245'S'#168'_b'#199',K@/'#24#189'ht~'
  +#238#250'9,'#171#3#30#9#1'k'#150'%'#160#23#140'^4:?w'#253#28#150#213#1#143
  +#196'"'#179'&'#4#172#9#1'kb'#145'Y'#19#2#151#160#219#180'U'#252#196#133#192
  +'_'#132#128'5!`M'#8'X'#19#2#214#132#128'5!`M'#8'X'#147#0'n'#31#182'CZ_'#149
  +#31#127'.'#144#207#15'9'#188#222#187'o'#0'_w'#129#192'Xl.'#239'Q'#0#0#0#0'IE'
  +'ND'#174'B`'#130
]);
LazarusResources.Add('TSGJListView','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#181'IDATHKc`'#160'1`d```'
  +'pM'#220#244#129#145#153#137#31']'#146#18#240#255#239#191#143#187#231#251#9
  +'02000'#184#165'l'#249#191'K'#218#27']'#13#209#192#237#233'V'#6't'#253'nO'
  +#183'2'#236#154#227#195#200#130','#184#243'w'#4#156#237#206#186#130' '#31#29
  +#184'='#221#202#192#192#192#128'b'#25#19#146'<M'#0'}-pg]'#1#199#196#240#137#1
  +#244#245#193#206#223#17'pL'#12#159#24'@_'#31#208#2#140'F2A@_'#31'P'#10'vI{c'
  +#20'z4/M'#169#234#3'l`'#212#2#130#128#230#22'@*'#253#212'm'#15#254#254'e'#16
  +'E'#151#164#4'033'#188#222'='#219'K'#1']'#156#234#0#0'j'#171'gk'#169'#'#136
  +#253#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJListView_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#222'IDATXG'#237#152#177
  +#13#194'0'#16'E'#191#195#0#208'g'#1#22#9'M'#16'; '#177#22'b'#7#132#27#178#8#3
  +#144#30#6' '#166'p'#28#133'K'#162's'#145#224'+'#238'IW'#228#219#145#159#206
  +#186#198#128'0'#12#0#20#199#235#203#172#178'5]\'#2#23#14#165#249#167'yW'#151
  +#195#198#11#157'n'#174#202'K'#186'g'#17#138#218'b'#236#172#221#211#226'~'#222
  +#155#204#127'zg'#135#237#160#230#204#251#20#181#237#202#255#227#241'B'#174
  +#233'mMK'#6#0#198#140#221'j'#26#218'+KO'#232#201#143#144#193'cPs'#230'1'#136
  +#233'P@'#182#16#29'Un'#140'i'#198#229'1'#200#238#144#4'd'#11#209'Q'#229#198
  +#152'f\'#30#131#236#14'I@'#199#158'C'#133'8t'#236'9'#146#9'Uy'#217'U'#159'dB'
  +'S'#168#16#135#10'q'#168#16#135#10'q'#136#19#250#251#131#213#20#225#193#138
  +#230#201#249#2#216'l'#159'Dh'#222'F'#253#0#0#0#0'IEND'#174'B`'#130
]);
