LazarusResources.Add('TSGJWin32Ex_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#22'%'#0#0#22'%'#1'IR$'#240#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0
  +#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13
  +#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.or'
  +'g/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d'
  +'-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:O'
  +'rientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmeta>'#13
  +#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#143'IDAThC'#237#218#177#13#131
  +'0'#16'F'#225#231','#0'KA'#197#22#176#22'['#184'c'#169'd'#2#167'K'#225#30'='
  +#28#253'_{'#146#165'W'#222#201'0'#184#2#176#236#245']'#10'S?|'#178#214#248'\'
  +#231'6'#3#176#30#181#221'e'#217#239'y{=j'#3'x'#245'e'#163'I'#128'-'#1#182#4
  +#216#18'`K'#128'-'#1#182#4#216#18'`K'#128'm'#248#128#194'o'#169#239'G'#207'w'
  +#157'['#129'\%\'#9#176'%'#192#150#0'['#2'l'#9#176'%'#192#150#0'['#2'l'#9#176
  +'%'#192#246#31#159'=F'#246#5#142#224'y7'#248#254'[('#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TSGJWin32Ex','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#22'%'#0#0#22'%'#1'IR$'#240#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0
  +#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13
  +#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.or'
  +'g/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d'
  +'-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:O'
  +'rientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmeta>'#13
  +#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#142'IDATHK'#237#213'!'#14#2'1'
  +#16#133#225#127#138#195#128#193's'#25'V'#16#184#4#217'='#21#132'K'#176'A'#176
  +#151#193'c'#192#224#232' @MH'#6'B'#235#230#147#243#154#188'Tt'#10#149#9#192
  +'bs'#184'J'#146#137#13#255#161'Yo'#195'~='#5#160'i{'#253'F'#211#246#250#203
  +'Y'#128'd'#155'K'#139#2'W'#20#184#170#23#8#239#135'f'#131#18'N'#187#149'T'
  +#191#1#196#170'pD'#129'+'#10'\'#175'O'#191';'#158'sffCk$y'#252#208't'#183#243
  +'OR'#226'2l'#151's;/'#238#9'<'#172#185'~'#212'L'':'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJWin32Ex_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#22'%'#0#0#22'%'#1'IR$'#240#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0
  +#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13
  +#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.or'
  +'g/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d'
  +'-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:O'
  +'rientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmeta>'#13
  +#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#143'IDATXG'#237#216#177#13#194
  +'0'#16#133#225#255'X ,'#149'T'#217'"'#25#11#182'p'#5'K'#133#9#142'"'#18#18'.'
  +'x #p'#241#190#210'''Y'#127'y:'#232'L'#0#140'K'#217'"'#24#234#225'''2!'#162
  +'~}_&'#183#235'y>'#2'0'#173'%['#141'K'#219#31#211'Z'#18#224'P'#151#254#155
  +#131#20#7')'#14'R'#28#164'8Hq'#144#210']P'#240'X?'#234#209'oE'#192#229'4'#239
  +#27#149#247#161#23#28#164'8Hq'#144#226' '#197'A'#138#131#20#7')_;X'#181'z:X'
  +#245#228#14#17#180#27#127#192#253#194'2'#0#0#0#0'IEND'#174'B`'#130
]);
