LazarusResources.Add('TSGJCalendarView','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#178'IDATHKc`'#160'1`d```'
  +'pM'#216#244#129#145#133#137#31']'#146#18#240#255#207#191#143#187#23#248#9'0'
  +'2000'#184#165'l'#249#191'K'#218#27']'#13#209#128#245#223'o'#134#223'L'#172
  +'(bnO'#183'2'#236#154#227#195#200#130','#184#243'w'#4#156#237#206#186#130'4>'
  +#19'*'#191#151'!'#150#129#129#129#129#129#9'.B#@s'#11#168#18#7#216#0','#14'h'
  +#238#3#188#145#220#209'('#6#231'W'#212#191#194#144#199#199#31#141'd'#130'`pD'
  +'2%'#252#209'H&'#8'F#'#153'h@s'#11'h'#30#201#144'J?u'#219#131'?'#127#24'D'
  +#209#21'Q'#2'XX'#24'^'#239#158#237#165#128'.Nu'#0#0'H*q'#3' iJ'#228#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TSGJCalendarView_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#0#209'IDATXG'#237#152#177
  +#13#194'0'#16'E'#255'E'#244'P'#209#176#0#139#144#6#196#12#20'Y'#132#142'!@b'
  +#6#148'4'#206':'#208'C'#143'b'#10#19#139'X'#134'+P'#236'+'#238'I'#150'u>K'
  +#254#178'_e@'#24#4#0#171#221#229'N'#147'b'#26'6'#199#192#246#135#134#235#207
  +#238#209#158#183'3'#23#168#170'm'#187'X'#135'{'#146'R^'#27#152#211#134#10'W'
  +#186#204#22'K?R'#212#159#216#247#236#2#217'n'#208#204'I'#1#0'D'#177'W'#205#3
  +#1'@Y'#213#214#228'v'#232#214#192#28#189'Cr'#24#4#10#165';'#236#231'~'#196
  +#250#255#214'1d'#223#144#4'Tj'#142#159'R'#143']'#199#144'}C'#18'P'#169'9Tj'
  +#14'q'#129'Tj'#14#149#154'C\ '#149#154'C'#165#230#16#23'H'#165#230#16#23'('
  +#249#135#213'7'#250#15#171'p=;/|'#149#214'V'#177#230'F'#233#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TSGJCalendarView_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#1#135'iTXtXML:com.adobe.xmp'#0
  +#0#0#0#0'<?xpacket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?'
  +'>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www'
  +'.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd'
  +'5-ba3d-11da-ad31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><'
  +'tiff:Orientation>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmet'
  +'a>'#13#10'<?xpacket end=''w''?>,'#148#152#11#0#0#1#15'IDAThC'#237#153'1'#10
  +#194'@'#16'E'#255#26#188#130#133'^'#192#139#24'A'#211'x'#4'Q'#239'`''v'#30'"'
  +#226#17#4'5'#133#241'"^ '#141'W'#16'3'#22#155#128#9#10'62'#249'2'#175#9#204
  +'n'#145#183#179#243'S'#4' '#199#1'@8;'#8'Z'#1' R_o&'#206'Ar'#193'e'#27'9/'
  +#176'H$'#237#142#234#219#26'M'#152'%H'#227'R`~'#148#180#23'A'#208#175#239#131
  +#195#181'qu'#0#24'f'#9#206'q'#228'Z'#190#234#31'L'#148#151#221#191#185#228
  +#149'E&'#138#163#231#235'@Iq'#133'H'#210#231#13#149'!f'#162':'#196#222#131
  +#138#242#206#20#29'8I'#218#27#127#140#173#205#186'S/c'#185#186'}'#220#255#235
  +':^'#190#3#188#211'[`'#2#218#208#11'T'#134#152#137#191#25#226#175'b'#180'iu'
  +#252'S'#7'L@'#27'z'#1#139'Qm,F'#181'1'#1'm'#232#5',F'#181#177#24#213#198#4
  +#180#161#23#176#24#213#198'bT'#27#19#208#134'^'#192'bT'#27'z'#1#7#0#131#233
  +'>wA'#155#234'O'#159'<'#238'r'#217'M'#232#27#128''''#172#128#198'O'#14#199
  +#223'&'#0#0#0#0'IEND'#174'B`'#130
]);
